[1] "Klyushiha"

	Kruskal-Wallis rank sum test

data:  N2.indd.sqmeter[area == (levels(area)[i])] by mareographic[area == (levels(area)[i]), drop = T]
Kruskal-Wallis chi-squared = 19.7199, df = 2, p-value = 5.223e-05

[1] "Suhaya"

	Kruskal-Wallis rank sum test

data:  N2.indd.sqmeter[area == (levels(area)[i])] by mareographic[area == (levels(area)[i]), drop = T]
Kruskal-Wallis chi-squared = 0.0057, df = 1, p-value = 0.9397

[1] "Lisya"

	Kruskal-Wallis rank sum test

data:  N2.indd.sqmeter[area == (levels(area)[i])] by mareographic[area == (levels(area)[i]), drop = T]
Kruskal-Wallis chi-squared = 17.4503, df = 2, p-value = 0.0001624

[1] "Podpahta"

	Kruskal-Wallis rank sum test

data:  N2.indd.sqmeter[area == (levels(area)[i])] by mareographic[area == (levels(area)[i]), drop = T]
Kruskal-Wallis chi-squared = 2.2943, df = 1, p-value = 0.1298

[1] "goreliy"

	Kruskal-Wallis rank sum test

data:  N2.indd.sqmeter[area == (levels(area)[i])] by mareographic[area == (levels(area)[i]), drop = T]
Kruskal-Wallis chi-squared = 10.2471, df = 3, p-value = 0.01658

[1] "razrez2"

	Kruskal-Wallis rank sum test

data:  N2.indd.sqmeter[area == (levels(area)[i])] by mareographic[area == (levels(area)[i]), drop = T]
Kruskal-Wallis chi-squared = 2.3603, df = 3, p-value = 0.5011

[1] "Abram"

	Kruskal-Wallis rank sum test

data:  N2.indd.sqmeter[area == (levels(area)[i])] by mareographic[area == (levels(area)[i]), drop = T]
Kruskal-Wallis chi-squared = 1.4887, df = 1, p-value = 0.2224

[1] "Pala"

	Kruskal-Wallis rank sum test

data:  N2.indd.sqmeter[area == (levels(area)[i])] by mareographic[area == (levels(area)[i]), drop = T]
Kruskal-Wallis chi-squared = 0.3849, df = 1, p-value = 0.535

[1] "Gavrilovo"

	Kruskal-Wallis rank sum test

data:  N2.indd.sqmeter[area == (levels(area)[i])] by mareographic[area == (levels(area)[i]), drop = T]
Kruskal-Wallis chi-squared = 6.9444, df = 1, p-value = 0.008408

[1] "Yarnyshnaya"

	Kruskal-Wallis rank sum test

data:  N2.indd.sqmeter[area == (levels(area)[i])] by mareographic[area == (levels(area)[i]), drop = T]
Kruskal-Wallis chi-squared = 19.4143, df = 2, p-value = 6.085e-05

[1] "DZ"

	Kruskal-Wallis rank sum test

data:  N2.indd.sqmeter[area == (levels(area)[i])] by mareographic[area == (levels(area)[i]), drop = T]
Kruskal-Wallis chi-squared = 1.6152, df = 2, p-value = 0.4459

[1] "Shelpino"

	Kruskal-Wallis rank sum test

data:  N2.indd.sqmeter[area == (levels(area)[i])] by mareographic[area == (levels(area)[i]), drop = T]
Kruskal-Wallis chi-squared = 0.7432, df = 1, p-value = 0.3886


	Kruskal-Wallis rank sum test

data:  N2.indd.sqmeter[area == "Klyushiha" & mareographic != "subtidal"] by mareographic[area == "Klyushiha" & mareographic != "subtidal"]
Kruskal-Wallis chi-squared = 1.0517, df = 1, p-value = 0.3051


	Kruskal-Wallis rank sum test

data:  N2.indd.sqmeter[area == "Lisya" & mareographic != "subtidal"] by mareographic[area == "Lisya" & mareographic != "subtidal"]
Kruskal-Wallis chi-squared = 11.0629, df = 1, p-value = 0.0008807

