"x"
"1" "Algae"
"2" "Arenicola marina"
"3" "Atylus carinatus"
"4" "Capitella capitata"
"5" "Castalia punctata"
"6" "Chaetozone setosa"
"7" "Chironomidae gen. sp. larv."
"8" "Cladophora sericea"
"9" "Corophium bonelli"
"10" "Crangon crangon"
"11" "Cylichna alba"
"12" "Cylichna occulta"
"13" "Eteone longa"
"14" "Fabricia sabella"
"15" "Halicryptus spinulosus"
"16" "Hydrobia ulvae"
"17" "Littorina littorea"
"18" "Littorina saxatilis"
"19" "Microspio sp."
"20" "Monoculoides sp."
"21" "Nemertini indet."
"22" "Ophelia limacina"
"23" "Paranais littoralis"
"24" "Phyllodoce groenlandica"
"25" "Polydora quadrilobata"
"26" "Priapulus caudatus"
"27" "Priscillina armata"
"28" "Pygospio elegans"
"29" "Scalibregma inflatum"
"30" "Scoloplos armiger"
"31" "Serripes groenlandica"
"32" "Skeneopsis planorbis"
"33" "Stictyosiphon sp."
"34" "Travisia forbesii"
"35" "Tubifex costatus"
"36" "Tubificidae gen. sp."
"37" "Tubificoides benedeni"
"38" "Zostera marina"
