"x"
"1" "Arenicola marina"
"2" "Atylus carinatus"
"3" "Capitella capitata"
"4" "Chironomidae gen. sp. larv."
"5" "Cladophora rupestris"
"6" "Cladophora sericea"
"7" "Clitellio arenarius"
"8" "Corophium bonelli"
"9" "Crangon crangon"
"10" "Cylichna alba"
"11" "Cylichna occulta"
"12" "Diastylis sulcata"
"13" "Dictyosiphon sp."
"14" "Dolichopodidae gen. sp."
"15" "Enchytraeidae gen. sp."
"16" "Epheria vincta"
"17" "Eteone longa"
"18" "Fabricia sabella"
"19" "Gammarus sp."
"20" "Halicryptus spinulosus"
"21" "Halocladius vitripennis"
"22" "Harmathoe imbricata"
"23" "Hydrobia ulvae"
"24" "Littorina littorea"
"25" "Littorina obtusata"
"26" "Littorina saxatilis"
"27" "Micronephthys minuta"
"28" "Microspio sp."
"29" "Monoculoides sp."
"30" "Nemertini indet."
"31" "Nephthys sp."
"32" "Oligochaeta indet."
"33" "Ophelia limacina"
"34" "Pectinaria sp."
"35" "Phyllodoce groenlandica"
"36" "Polydora quadrilobata"
"37" "Pseudalibrotus littoralis"
"38" "Pygospio elegans"
"39" "Scalibregma inflatum"
"40" "Scoloplos armiger"
"41" "Spio filicornis"
"42" "Spionidae gen. sp."
"43" "Travisia forbesii"
"44" "Tubifex costatus"
"45" "Tubificoides benedeni"
"46" "Zostera marina"
