[1] "Estuary"
Analysis of Variance Table

Response: ishodnik[, i]
              Df   Sum Sq Mean Sq F value   Pr(>F)   
ishodnik[, 1]  1  5627753 5627753  9.7437 0.005619 **
Residuals     19 10973989  577578                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Lomnishniy"
Analysis of Variance Table

Response: ishodnik[, i]
              Df Sum Sq Mean Sq F value Pr(>F)
ishodnik[, 1]  1 192308  192308    1.08 0.3574
Residuals      4 712277  178069               
[1] "Goreliy_high"
Analysis of Variance Table

Response: ishodnik[, i]
              Df   Sum Sq Mean Sq F value Pr(>F)
ishodnik[, 1]  1  3760610 3760610  1.9467  0.179
Residuals     19 36703674 1931772               
[1] "Goreliy_low"
Analysis of Variance Table

Response: ishodnik[, i]
              Df   Sum Sq Mean Sq F value Pr(>F)
ishodnik[, 1]  1   286650  286650  0.5226 0.4785
Residuals     19 10421896  548521               
[1] "Goreliy_middle"
Analysis of Variance Table

Response: ishodnik[, i]
              Df   Sum Sq Mean Sq F value Pr(>F)
ishodnik[, 1]  1   131695  131695  0.0392 0.8452
Residuals     18 60442674 3357926               
[1] "Goreliy_midlow"
Analysis of Variance Table

Response: ishodnik[, i]
              Df   Sum Sq Mean Sq F value Pr(>F)
ishodnik[, 1]  1     1909    1909  0.0018 0.9664
Residuals     19 19886997 1046684               
[1] "razrez2_fucus_zone"
Analysis of Variance Table

Response: ishodnik[, i]
              Df   Sum Sq  Mean Sq F value    Pr(>F)    
ishodnik[, 1]  1 13726364 13726364  24.619 0.0007787 ***
Residuals      9  5018070   557563                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "razrez2_high_beatch"
Analysis of Variance Table

Response: ishodnik[, i]
              Df   Sum Sq  Mean Sq F value Pr(>F)
ishodnik[, 1]  1 11045440 11045440   3.252 0.1048
Residuals      9 30568286  3396476               
[1] "razrez2_low_beatch"
Analysis of Variance Table

Response: ishodnik[, i]
              Df  Sum Sq Mean Sq F value  Pr(>F)  
ishodnik[, 1]  1 1295538 1295538  4.5439 0.06562 .
Residuals      8 2280910  285114                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "razrez2_zostera_zone"
Analysis of Variance Table

Response: ishodnik[, i]
              Df  Sum Sq Mean Sq F value   Pr(>F)   
ishodnik[, 1]  1 5924682 5924682  16.451 0.002859 **
Residuals      9 3241272  360141                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "YuG"
Analysis of Variance Table

Response: ishodnik[, i]
              Df  Sum Sq Mean Sq F value  Pr(>F)  
ishodnik[, 1]  1 1464958 1464958  9.0071 0.01332 *
Residuals     10 1626441  162644                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ZRS"
Analysis of Variance Table

Response: ishodnik[, i]
              Df   Sum Sq Mean Sq F value Pr(>F)
ishodnik[, 1]  1     4407    4407  0.0012 0.9723
Residuals     17 60140972 3537704               
