[1] Config.pm:320> INFO - This is Biber 1.9
[2] Config.pm:323> INFO - Logfile is 'avtoreferat.blg'
[172] biber:277> INFO - === Вс. сент. 13, 2015, 00:54:02
[173] Biber.pm:333> INFO - Reading 'avtoreferat.bcf'
[317] Biber.pm:632> INFO - Using all citekeys in bib section 0
[800] Biber.pm:3051> INFO - Processing section 0
[1251] Biber.pm:3189> INFO - Looking for bibtex format file '../txt/sophia_base.bib' for section 0
[1658] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[1753] bibtex.pm:864> INFO - Found BibTeX data source '../txt/sophia_base.bib'
[7413] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7413] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[7414] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'ru-RU'
[9147] bbl.pm:517> INFO - Writing 'avtoreferat.bbl' with encoding 'UTF-8'
[9209] bbl.pm:606> INFO - Output to avtoreferat.bbl
