\relax 
\catcode`"\active
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Размерная структура {\it  Macoma balthica} в СГЛ эстуария р. Лувеньги}}{1}}
\newlabel{ris:size_str_estuary_Luv}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Размерная структура {\it  Macoma balthica} в ВГЛ о. Горелого}}{3}}
\newlabel{ris:size_str_Goreliy_high}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Размерная структура {\it  Macoma balthica} в СГЛ о. Горелого}}{5}}
\newlabel{ris:size_str_Goreliy_mid}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Размерная структура {\it  Macoma balthica} в поясе фукоидов о. Горелого}}{7}}
\newlabel{ris:size_str_Goreliy_midlow}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Размерная структура {\it  Macoma balthica} в НГЛ о. Горелого}}{9}}
\newlabel{ris:size_str_Goreliy_low}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Размерная структура {\it  Macoma balthica} на верхнем пляже материковой литорали в районе пос.~ Лувеньга}}{11}}
\newlabel{ris:size_str_2razrez_high}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Размерная структура {\it  Macoma balthica} в поясе фукоидов материковой литорали в районе пос. Лувеньга}}{12}}
\newlabel{ris:size_str_2razrez_fucus}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Размерная структура {\it  Macoma balthica} в поясе взморника {\it  Zostera marina} материковой литорали в районе пос. Лувеньга}}{13}}
\newlabel{ris:size_str_2razrez_zostera}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Размерная структура {\it  Macoma balthica} на нижнем пляже материковой литорали в районе пос. Лувеньга}}{14}}
\newlabel{ris:size_str_2razrez_low}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Размерная структура {\it  Macoma balthica} у нуля глубин в Южной губе о. Ряшкова}}{15}}
\newlabel{ris:size_str_YuG}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Размерная структура {\it  Macoma balthica} в СГЛ Западной Ряшковой салмы}}{16}}
\newlabel{ris:size_str_ZRS}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Размерная структура {\it  Macoma balthica} у нуля глубин литорали о.Ломнишный}}{18}}
\newlabel{ris:size_str_Lomnishniy}{{12}{18}}
