\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}материал и методика}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}полевые сборы}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}стат.обработка}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}результаты}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}роль в сообществах разнообразных местообитаний}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}микрораспределение}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}популяционная структура}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}рост в разных условиях}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}обсуждение}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}макома как массовый элемент в сообществах литорали северных морей}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}об организации сообществ с участием Macoma balthica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Структура популяции Mb как отражение характеристик экотопов}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}скорость роста как показатель "условий жизни"}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}о долговременных трендах в популяции Mb}{1}}
