[1] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'dissertation.blg'
[87] biber:277> INFO - === Чт. марта  5, 2015, 13:51:58
[87] Biber.pm:333> INFO - Reading 'dissertation.bcf'
[257] Biber.pm:635> INFO - Found 70 citekeys in bib section 0
[293] Biber.pm:3051> INFO - Processing section 0
[320] Biber.pm:3189> INFO - Looking for bibtex format file 'sophia_base.bib' for section 0
[356] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[392] bibtex.pm:864> INFO - Found BibTeX data source 'sophia_base.bib'
[1841] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1841] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1841] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'ru-RU'
[2366] bbl.pm:517> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[2393] bbl.pm:606> INFO - Output to dissertation.bbl
