[0] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'dissertation.blg'
[52] biber:277> INFO - === Сб. июня 28, 2014, 11:14:44
[52] Biber.pm:333> INFO - Reading 'dissertation.bcf'
[196] Biber.pm:635> INFO - Found 8 citekeys in bib section 0
[231] Biber.pm:3051> INFO - Processing section 0
[259] Biber.pm:3189> INFO - Looking for bibtex format file 'sophia_base.bib' for section 0
[291] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[319] bibtex.pm:864> INFO - Found BibTeX data source 'sophia_base.bib'
[357] Utils.pm:144> WARN - I didn't find a database entry for 'Varfolomeev_aNaumov_2013' (section 0)
[357] Utils.pm:144> WARN - I didn't find a database entry for 'Thrush_et_al_1989' (section 0)
[357] Utils.pm:144> WARN - I didn't find a database entry for 'Streltsov_et_el_1974' (section 0)
[480] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[480] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'ru-RU'
[507] bbl.pm:517> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[509] bbl.pm:606> INFO - Output to dissertation.bbl
[509] Biber.pm:106> INFO - WARNINGS: 3
