[0] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'dissertation.blg'
[55] biber:277> INFO - === Вс. июня 29, 2014, 17:05:52
[55] Biber.pm:333> INFO - Reading 'dissertation.bcf'
[200] Biber.pm:635> INFO - Found 8 citekeys in bib section 0
[234] Biber.pm:3051> INFO - Processing section 0
[261] Biber.pm:3189> INFO - Looking for bibtex format file 'sophia_base.bib' for section 0
[288] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[317] bibtex.pm:864> INFO - Found BibTeX data source 'sophia_base.bib'
[532] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[532] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[532] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'ru-RU'
[575] bbl.pm:517> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[579] bbl.pm:606> INFO - Output to dissertation.bbl
