[1] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'dissertation.blg'
[52] biber:277> INFO - === Вт. июля 15, 2014, 10:11:02
[52] Biber.pm:333> INFO - Reading 'dissertation.bcf'
[196] Biber.pm:635> INFO - Found 33 citekeys in bib section 0
[230] Biber.pm:3051> INFO - Processing section 0
[258] Biber.pm:3189> INFO - Looking for bibtex format file 'sophia_base.bib' for section 0
[287] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[319] bibtex.pm:864> INFO - Found BibTeX data source 'sophia_base.bib'
[393] Utils.pm:144> WARN - I didn't find a database entry for 'Segerstrale_1960' (section 0)
[393] Utils.pm:144> WARN - I didn't find a database entry for 'Lavoie_1970' (section 0)
[393] Utils.pm:144> WARN - I didn't find a database entry for 'Gilbert_1978' (section 0)
[394] Utils.pm:144> WARN - I didn't find a database entry for 'Bianki_et_al_2003' (section 0)
[948] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[948] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[949] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'ru-RU'
[1138] bbl.pm:517> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[1149] bbl.pm:606> INFO - Output to dissertation.bbl
[1149] Biber.pm:106> INFO - WARNINGS: 4
