\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@input{title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{russian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{russian}}
\@input{vvedenie.aux}
\abx@aux@cite{Zacepin_Filatova_1968}
\abx@aux@cite{Vainola_2003}
\abx@aux@cite{Nikula_et_al_2007}
\abx@aux@cite{Segerstrale_1960}
\abx@aux@cite{Lavoie_1970}
\abx@aux@cite{Gilbert_1978}
\abx@aux@cite{Vincent_et_al_1989}
\abx@aux@cite{Hiddink_et_al_2002_predation_epifauna}
\abx@aux@cite{Hiddink_et_al_2002_predation_infauna}
\abx@aux@cite{Beukema_et_al_2009}
\abx@aux@cite{Azarov_1963}
\abx@aux@cite{Percov_1963}
\abx@aux@cite{Golcev_et_al_1997}
\abx@aux@cite{Bianki_et_al_2003}
\abx@aux@cite{Nazarova_2003}
\abx@aux@cite{Semenova_1974}
\abx@aux@cite{Maximovich_Kunina_1982}
\abx@aux@cite{Maximovich_et_al_1991}
\abx@aux@cite{Poloskin_1996}
\abx@aux@cite{Nikolaeva_1998}
\abx@aux@cite{Nazarova_Poloskin_2005}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@cite{Agarova_et_al_1976}
\abx@aux@cite{Genelt_Dalnezeleneckaya_2008}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\@input{matmet.aux}
\abx@aux@cite{Varfolomeeva_Naumov_2013}
\abx@aux@page{28}{7}
\abx@aux@cite{Bezrukov_Lisicyn_1960}
\abx@aux@cite{WoRMS}
\abx@aux@page{29}{9}
\abx@aux@cite{Clarke_et_al_2008}
\abx@aux@cite{Hammer_et_al_2001}
\abx@aux@cite{R_2014}
\abx@aux@cite{Thrush_et_al_1989}
\abx@aux@cite{ncf}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@cite{Maximovich_et_al_1993}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@cite{Maximovich_Gerasimova_2004}
\abx@aux@cite{Gerasimova_Maximovich_2013}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@cite{Streltsov_et_al_1974}
\abx@aux@cite{Maximovich_1989}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{14}
\@input{harakteristiki_rayonov_issledovaniya.aux}
\abx@aux@page{48}{15}
\@input{soobshestva_barents.aux}
\abx@aux@page{49}{22}
\abx@aux@page{50}{25}
\@input{microdistribution.aux}
\abx@aux@page{51}{28}
\@input{obilie.aux}
\abx@aux@cite{Guryanova_Ushakov_1929}
\abx@aux@cite{Guryanova_et_al_1930}
\abx@aux@page{52}{40}
\abx@aux@page{53}{40}
\@input{sizestr.aux}
\abx@aux@cite{Nazarova_et_al_2010}
\abx@aux@page{54}{48}
\@input{growth.aux}
\@input{dynamic.aux}
\abx@aux@page{56}{64}
\@input{popolnenie.aux}
\@input{popolnenie_dynamic.aux}
\abx@aux@cite{Semenova_1980}
\abx@aux@cite{Maximovich_1985}
\abx@aux@cite{Beukema_et_al_1998}
\abx@aux@cite{Strasser_Gunter_2001}
\abx@aux@page{57}{75}
\abx@aux@page{58}{75}
\abx@aux@page{59}{75}
\abx@aux@page{60}{75}
\abx@aux@page{61}{75}
\@input{blagodarnosti.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{84}{section*.18}}
\abx@aux@page{62}{84}
\abx@aux@page{63}{84}
\abx@aux@page{64}{84}
\abx@aux@page{65}{84}
\abx@aux@page{66}{84}
\abx@aux@page{67}{84}
\abx@aux@page{68}{84}
\abx@aux@page{69}{84}
\abx@aux@page{70}{84}
\abx@aux@page{71}{84}
\abx@aux@page{72}{84}
\abx@aux@page{73}{84}
\abx@aux@page{74}{84}
\abx@aux@page{75}{84}
\abx@aux@page{76}{85}
\abx@aux@page{77}{85}
\abx@aux@page{78}{85}
\abx@aux@page{79}{85}
\abx@aux@page{80}{85}
\abx@aux@page{81}{85}
\abx@aux@page{82}{85}
\abx@aux@page{83}{85}
\abx@aux@page{84}{85}
\abx@aux@page{85}{85}
\abx@aux@page{86}{85}
\abx@aux@page{87}{85}
\abx@aux@page{88}{85}
\abx@aux@page{89}{85}
\abx@aux@page{90}{85}
\abx@aux@page{91}{86}
\abx@aux@page{92}{86}
\abx@aux@page{93}{86}
\abx@aux@page{94}{86}
\abx@aux@page{95}{86}
\abx@aux@page{96}{86}
\abx@aux@page{97}{86}
\abx@aux@page{98}{86}
\abx@aux@page{99}{86}
\abx@aux@page{100}{86}
\abx@aux@page{101}{86}
\abx@aux@page{102}{86}
\abx@aux@page{103}{87}
\abx@aux@page{104}{87}
\@input{prilozhenie_NB_table.aux}
\@input{prilozhenie_spiski_vidov.aux}
\@input{Pala_moran_Macoma_ages.aux}
\@input{prilozhenie_size_structure_pictures_White.aux}
\@input{prilozhenie_size_structure_pictures_Barents.aux}
\@input{prilozhenie_growth.aux}
\newlabel{LastPage}{{}{142}{}{page.142}{}}
\xdef\lastpage@lastpage{142}
\xdef\lastpage@lastpageHy{142}
