\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@input{title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{russian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{russian}}
\@input{vvedenie.aux}
\abx@aux@cite{Zacepin_Filatova_1968}
\abx@aux@cite{Vainola_2003}
\abx@aux@cite{Nikula_et_al_2007}
\abx@aux@cite{Segerstrale_1960}
\abx@aux@cite{Lavoie_1970}
\abx@aux@cite{Gilbert_1978}
\abx@aux@cite{Vincent_et_al_1989}
\abx@aux@cite{Hiddink_et_al_2002_predation_epifauna}
\abx@aux@cite{Hiddink_et_al_2002_predation_infauna}
\abx@aux@cite{Beukema_et_al_2009}
\abx@aux@cite{Azarov_1963}
\abx@aux@cite{Percov_1963}
\abx@aux@cite{Golcev_et_al_1997}
\abx@aux@cite{Bianki_et_al_2003}
\abx@aux@cite{Nazarova_2003}
\abx@aux@cite{Semenova_1974}
\abx@aux@cite{Maximovich_Kunina_1982}
\abx@aux@cite{Maximovich_et_al_1991}
\abx@aux@cite{Poloskin_1996}
\abx@aux@cite{Nikolaeva_1998}
\abx@aux@cite{Nazarova_Poloskin_2005}
\abx@aux@cite{Agarova_et_al_1976}
\abx@aux@cite{Genelt_Dalnezeleneckaya_2008}
\@input{matmet.aux}
\abx@aux@cite{Varfolomeeva_Naumov_2013}
\abx@aux@cite{Bezrukov_Lisicyn_1960}
\abx@aux@cite{WoRMS}
\abx@aux@cite{Clarke_et_al_2008}
\abx@aux@cite{Hammer_et_al_2001}
\abx@aux@cite{R_2014}
\abx@aux@cite{Thrush_et_al_1989}
\abx@aux@cite{ncf}
\abx@aux@cite{Maximovich_et_al_1993}
\abx@aux@cite{Maximovich_Gerasimova_2004}
\abx@aux@cite{Gerasimova_Maximovich_2013}
\abx@aux@cite{Streltsov_et_al_1974}
\abx@aux@cite{Maximovich_1989}
\@input{harakteristiki_rayonov_issledovaniya.aux}
\@input{soobshestva_barents.aux}
\@input{microdistribution.aux}
\@input{obilie.aux}
\abx@aux@cite{Guryanova_Ushakov_1929}
\abx@aux@cite{Guryanova_et_al_1930}
\@input{sizestr.aux}
\abx@aux@cite{Nazarova_et_al_2010}
\@input{growth.aux}
\@input{dynamic.aux}
\@input{popolnenie.aux}
\@input{popolnenie_dynamic.aux}
\abx@aux@cite{Semenova_1980}
\abx@aux@cite{Maximovich_1985}
\abx@aux@cite{Beukema_et_al_1998}
\abx@aux@cite{Strasser_Gunter_2001}
\@input{discussion.aux}
\abx@aux@cite{Zenkevich_1963}
\abx@aux@cite{Babkov_Golikov_1984}
\abx@aux@cite{Babkov_1982}
\abx@aux@cite{Kuznecov_1960}
\abx@aux@cite{Naumov_Fedyakov_1993}
\abx@aux@cite{Adrov_1992}
\abx@aux@cite{Propp_1971}
\abx@aux@cite{Derugin_1915}
\abx@aux@cite{Prigorovskiy_1948}
\abx@aux@cite{Voronkov_et_al_1948}
\abx@aux@cite{Alexeev_1976}
\abx@aux@cite{Streltsov_Agarova_1978}
\abx@aux@cite{Pavlova_1976}
\abx@aux@cite{Gurevich_Yakovleva_1976}
\abx@aux@cite{Matveeva_et_al_1955}
\abx@aux@cite{Zhukov_1984}
\abx@aux@cite{Kafanov_1985}
\abx@aux@cite{Meehan_1985}
\abx@aux@cite{Naumov_Skorobogatov_1987}
\abx@aux@cite{Meehan_et_al_1989}
\abx@aux@cite{Hummel_et_al_1997}
\@input{vyvody.aux}
\@input{blagodarnosti.aux}
\@input{prilozhenie_NB_table.aux}
\@input{prilozhenie_spiski_vidov.aux}
\@input{Pala_moran_Macoma_ages.aux}
\@input{prilozhenie_size_structure_pictures_White.aux}
\@input{prilozhenie_size_structure_pictures_Barents.aux}
\@input{prilozhenie_growth.aux}
\@input{prilozhenie_macrodistribution.aux}
\abx@aux@cite{Bachelet_1986}
\abx@aux@cite{Warwick_Price_1975}
\abx@aux@cite{Reading_1979}
\abx@aux@cite{Beukema_1979}
\abx@aux@cite{Beukema_1976}
\abx@aux@cite{Parsons_Thomas_1979}
\abx@aux@cite{Zwarts_Wanink_1993}
\abx@aux@cite{Gusev_et_al_2013}
\abx@aux@cite{Gusev_2010}
\abx@aux@cite{Reise_et_al_1994}
\abx@aux@cite{Madsen_Jensen_1987}
\abx@aux@cite{Jensen_Jensen_1985}
\abx@aux@cite{Brady_1943}
\abx@aux@cite{Stephen_1931}
\abx@aux@cite{Chambers_Milne_1975}
\abx@aux@cite{Maximov_et_al_2009}
\abx@aux@cite{Segerstrale_1969}
\abx@aux@cite{Aschan_1988}
\abx@aux@cite{Segerstrale_1933b}
\abx@aux@cite{Rousi_et_al_2013}
\abx@aux@cite{Laine_et_al_2013}
\abx@aux@cite{Bostrom_Bonsdorff_2000}
\abx@aux@cite{Bonsdorff_et_al_1995}
\abx@aux@cite{Sneli_1968}
\abx@aux@cite{Stromgren_et_al_1973}
\abx@aux@cite{Khaitov_et_al_2007}
\abx@aux@cite{Jensen_et_al_1985}
\abx@aux@cite{Denisenko_et_al_2003}
\abx@aux@cite{Oug_2001}
\newlabel{LastPage}{{}{149}{}{page.149}{}}
\xdef\lastpage@lastpage{149}
\xdef\lastpage@lastpageHy{149}
