\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{5}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{7}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{7}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\CYRB }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }}{7}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }}{7}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}\IeC {\CYRH }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{7}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }, \IeC {\cyrv }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } {\it Macoma balthica}}{9}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } {\it Macoma balthica}}{10}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } {\it Macoma balthica}}{10}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } {\it Macoma balthica}}{11}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}\IeC {\CYRB }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }}{11}{subsubsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }}{12}{subsection.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra } {\it Macoma balthica}}{13}{subsection.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}\IeC {\CYRH }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{15}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{15}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\CYRB }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }}{15}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRU }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }, \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrv } 800 \IeC {\cyrm } \IeC {\cyrk } \IeC {\cyryu }\IeC {\cyrg }\IeC {\cyru } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyra } \IeC {\CYRL }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }\IeC {\cyrg }\IeC {\cyra }.}{15}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRU }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrv } \IeC {\CYRI }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\CYRG }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }.}{15}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRU }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrv } \IeC {\cyrerev }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyri } \IeC {\CYRL }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }\IeC {\cyrg }\IeC {\cyri }.}{16}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }}{16}{subsubsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre }}{16}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRA }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }-\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrs }}{16}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre }}{16}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }-\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyra }}{17}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyra }}{17}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRG }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyra } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }}{17}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRG }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyra } \IeC {\CYRYA }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya }}{18}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRG }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyra } \IeC {\CYRD }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya }}{18}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRG }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyra } \IeC {\CYRSH }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }}{18}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRG }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyra } \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyra }}{18}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRG }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyra } \IeC {\CYRI }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya }}{19}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}\IeC {\CYRH }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }}{19}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}\IeC {\CYRB }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }}{19}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }}{19}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrh } {\it Macoma balthica}}{21}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}\IeC {\CYRM }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{27}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }-\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyra }}{27}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya }}{28}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}\IeC {\CYRYA }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya }}{28}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } {\it Macoma balthica}}{33}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}\IeC {\CYRB }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }}{33}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }}{39}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}\IeC {\CYRV }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } {\it Macoma balthica}}{42}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } {\it M.~balthica} \IeC {\cyrv } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre } 1 \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }}{43}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt } {\it Macoma balthica}}{47}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya } {\it M.~balthica}.}{55}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}\IeC {\CYREREV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyri }~\IeC {\CYRL }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }\IeC {\cyrg }\IeC {\cyri }.}{55}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}\IeC {\CYRI }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\CYRG }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrishrt }.}{56}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }. \IeC {\CYRL }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }\IeC {\cyrg }\IeC {\cyra }}{56}{subsection.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\CYRR }\IeC {\cyrya }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyro }.~\IeC {\CYRR }\IeC {\cyrya }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }.}{57}{subsection.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}\IeC {\CYRYU }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\CYRR }\IeC {\cyrya }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{58}{subsection.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\CYRL }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt }}{58}{subsection.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } {\it Macoma balthica} \IeC {\cyrv } \IeC {\CYRK }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrsh }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyre } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }}{58}{subsection.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.8}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrh }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } {\it Macoma balthica} \IeC {\cyrv } \IeC {\CYRK }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrsh }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyre } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }}{59}{subsection.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.9}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrzh } \IeC {\cyrg }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrery } \IeC {\CYRD }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya }}{61}{subsection.9.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh } {\it Macoma balthica} \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrery } \IeC {\CYRCH }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyra } (\IeC {\CYRB }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre })}{68}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{74}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }. \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } {\it Macoma balthica} \IeC {\cyrn }\IeC {\cyra } \IeC {\CYRM }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrsftsn }\IeC {\cyri } \IeC {\CYRB }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }}{77}{appendix.A}
