[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'dissertation.blg'
[53] biber:276> INFO - === Чт. нояб. 26, 2015, 10:53:40
[54] Biber.pm:333> INFO - Reading 'dissertation.bcf'
[306] Biber.pm:645> INFO - Found 175 citekeys in bib section 0
[337] Biber.pm:2977> INFO - Processing section 0
[356] Biber.pm:3115> INFO - Looking for bibtex format file 'sophia_base.bib' for section 0
[404] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[454] bibtex.pm:895> INFO - Found BibTeX data source 'sophia_base.bib'
[3971] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3971] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[3971] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'ru-RU'
[4872] bbl.pm:505> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[4911] bbl.pm:596> INFO - Output to dissertation.bbl
