[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'dissertation.blg'
[227] biber:277> INFO - === Сб. нояб.  8, 2014, 14:01:32
[227] Biber.pm:333> INFO - Reading 'dissertation.bcf'
[381] Biber.pm:635> INFO - Found 51 citekeys in bib section 0
[902] Biber.pm:3051> INFO - Processing section 0
[1015] Biber.pm:3189> INFO - Looking for bibtex format file 'sophia_base.bib' for section 0
[1048] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[1143] bibtex.pm:864> INFO - Found BibTeX data source 'sophia_base.bib'
[2507] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2507] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2507] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'ru-RU'
[2866] bbl.pm:517> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[2881] bbl.pm:606> INFO - Output to dissertation.bbl
