\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.\hskip 1em}Анализ динамики численности {\it  Macoma balthica}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Выявление трендов в динамике численности {\it  Macoma balthica} на различных участках Белого моря.}}{1}}
\newlabel{tab:Mantel_N2_trend}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.\hskip 1em}Синхронность динамики численности {\it  Macoma balthica}.}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Синхронность динамики численности {\it  Macoma balthica}.}}{2}}
\newlabel{tab:Mantel_dynamic_N2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Синхронность динамики численности {\it  Macoma balthica}.}}{3}}
\newlabel{tab:Mantel_dynamic_N}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Расстояние между исследованными участками литорали.}}{4}}
\newlabel{tab:distance_area_km}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Частные корреляции численности {\it  Macoma balthica} (без учета особей длиной менее 1 мм) в Кандалакшском заливе. Детрендированные данные. Оценка достоверности пермутационным методом.}}{5}}
\newlabel{ris:perm_PRCF_Kandalaksha_N2_detrend}{{1}{5}}
