\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Динамика обилия {\it  M.~balthica}.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\hskip 1em}Эстуарий реки~Лувеньги.}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты множественного сравнения средних численностей {\it  Macoma balthica} методом Тьюки (Tukey's ‘Honest Significant Difference’) в эстуарии реки Лувеньги в $1992-1998$ годах.}}{2}}
\newlabel{tab:Tukey_estuary_92_98_n2}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты множественного сравнения средних численностей {\it  Macoma balthica} методом Тьюки (Tukey's ‘Honest Significant Difference’) в эстуарии реки Лувеньги в $2004-2007$ годах.}}{2}}
\newlabel{tab:Tukey_estuary_04_07_n2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Межгодовое различие численности {\it  Macoma~balthica} на литорали Западной Ряшковой салмы о.~Ряшкова в разные годы.}}{3}}
\newlabel{tab:ZRS_N2_Kruskal}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\hskip 1em}Литораль Западной Ряшковой салмы о.~Ряшкова.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\hskip 1em}Южная губа острова Ряшкова}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\hskip 1em}Остров Ломнишный}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Динамика плотности поселений {\it  Macoma balthica} в вершине Кандалакшского залива}}{5}}
\newlabel{ris:dynamic_Kandalaksha_all}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Динамика численности {\it  Macoma balthica} с длиной раковины более $1$~мм в поселениях вершины Кандалакшского залива}}{6}}
\newlabel{ris:dynamic_Kandalaksha_all2}{{2}{6}}
