\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Динамика обилия {\it  M.~balthica}.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Эстуарий р.~Лувеньги.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Литораль Западной Ряшковой салмы о.~Ряшкова.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Динамика плотности поселений {\it  Macoma balthica} в вершине Кандалакшского залива}}{2}}
\newlabel{ris:dynamic_Kandalaksha_all}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Динамика численности {\it  Macoma balthica} с длиной раковины более $1$~мм в поселениях вершины Кандалакшского залива}}{3}}
\newlabel{ris:dynamic_Kandalaksha_all2}{{2}{3}}
