\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Динамика обилия {\it  M.~balthica}.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\hskip 1em}Эстуарий реки~Лувеньги.}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты множественного сравнения средних численностей {\it  Macoma balthica} методом Тьюки (Tukey's ‘Honest Significant Difference’) в эстуарии реки Лувеньги в $1992-1998$ годах.}}{2}}
\newlabel{tab:Tukey_estuary_92_98_n2}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты множественного сравнения средних численностей {\it  Macoma balthica} методом Тьюки (Tukey's ‘Honest Significant Difference’) в эстуарии реки Лувеньги в $2004-2007$ годах.}}{2}}
\newlabel{tab:Tukey_estuary_04_07_n2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\hskip 1em}Илистая губа острова Горелый.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\hskip 1em}Материковая литораль в районе пос. Лувеньга}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Межгодовое различие численности {\it  Macoma~balthica} на литорали о.~Горелый по данным $2004$, $2006 - 2008$ и $2011$ годов.}}{4}}
\newlabel{tab:Goreliy_N2_Kruskal}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\hskip 1em}Литораль Западной Ряшковой салмы о.~Ряшкова.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.\hskip 1em}Южная губа острова Ряшкова}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Межгодовое различие численности {\it  Macoma~balthica} на литорали Западной Ряшковой салмы о.~Ряшкова в разные годы.}}{5}}
\newlabel{tab:ZRS_N2_Kruskal}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.\hskip 1em}Остров Ломнишный}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.\hskip 1em}Дальний пляж губы Дальнезеленецкая}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Сравнение численности {\it  Macoma balthica} на Дальнем пляже губы Дальнезеленецкой в $1973$ году и $2002-2008$.}}{6}}
\newlabel{tab:DZ_N_1973_sravnenie}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Динамика плотности поселений {\it  Macoma balthica} в вершине Кандалакшского залива}}{7}}
\newlabel{ris:dynamic_Kandalaksha_all}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Динамика численности {\it  Macoma balthica} с длиной раковины более $1$~мм в поселениях вершины Кандалакшского залива}}{8}}
\newlabel{ris:dynamic_Kandalaksha_all2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Динамика плотности поселений {\it  Macoma balthica} на литорали Дальнего пляжа г.~Дальнезеленецкой (Баренцево море)}}{9}}
\newlabel{ris:dynamic_Zelency}{{3}{9}}
