\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Характеристика района исследования}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\hskip 1em}Географическое и физиономическое описание}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Баренцево море}{1}}
\@writefile{toc}{\contentsline {paragraph}{Северное Нагорное}{1}}
\@writefile{toc}{\contentsline {paragraph}{Абрам­мыс}{1}}
\@writefile{toc}{\contentsline {paragraph}{Ретинское}{1}}
\@writefile{toc}{\contentsline {paragraph}{Пала-губа}{1}}
\@writefile{toc}{\contentsline {paragraph}{Печенга}{2}}
\@writefile{toc}{\contentsline {paragraph}{Губа Гаврилово}{2}}
\@writefile{toc}{\contentsline {paragraph}{Губа Ярнышная}{2}}
\@writefile{toc}{\contentsline {paragraph}{Губа Дальне-Зеленецкая}{2}}
\@writefile{toc}{\contentsline {paragraph}{Губа Шельпино}{3}}
\@writefile{toc}{\contentsline {paragraph}{Губа Порчниха}{3}}
\@writefile{toc}{\contentsline {paragraph}{Губа Ивановская}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\hskip 1em}Характеристики грунта}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Баренцево море}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Соотношение основных включений в грунте на участках}}{5}}
\newlabel{tab:grunt_general_Barents}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Гранулометрический состав грунта на исследованных участках в Баренцевом море}}{5}}
\newlabel{tab:grunt_granulometriya_Barents}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Содержание органических веществ в грунте на исследованных участках в Баренцевом море}}{6}}
\newlabel{tab:grunt_granulometriya_Barents}{{3}{6}}
