\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Материал и методика}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Динамика обилия {\it  M.~balthica}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Эстуарий р.~Лувеньги.}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Структура использованного в работе материала}}{2}}
\newlabel{tab:material_Kandalaksha}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Размерная структура {\it  Macoma balthica} в СГЛ эстуария р. Лувеньги}}{3}}
\newlabel{ris:size_str_estuary_Luv}{{1}{3}}
