\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}География исследований}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание сообществ, включающих {\it  M.~balthica}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Изучение микрораспределения {\it  M.~balthica}}{3}}
\citation{Maximovich_et_al_1993}
\@writefile{toc}{\contentsline {section}{\numberline {6}Изучение структуры поселений {\it  Macoma balthica}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Изучение динамики поселений {\it  M.~balthica}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Структура материала по динамике поселений{\it  M.~balthica} вершины Кандалакшского залива}}{5}}
\newlabel{tab:material_Kandalaksha}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Изучение линейного роста {\it  M.~balthica}}{7}}
