\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em Материал и методика}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.\hskip 1em}География исследований}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.\hskip 1em}Описание сообществ, включающих {\it  M.~balthica}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.\hskip 1em}Изучение микрораспределения {\it  M.~balthica}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.\hskip 1em}Изучение структуры поселений {\it  Macoma balthica}}{3}}
\citation{Maximovich_et_al_1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.5.\hskip 1em}Изучение динамики поселений {\it  M.~balthica}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Структура материала по динамике поселений{\it  M.~balthica} вершины Кандалакшского залива}}{5}}
\newlabel{tab:material_Kandalaksha}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6.\hskip 1em}Изучение линейного роста {\it  M.~balthica}}{7}}
