\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.\hskip 1em}Пала-губа}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Микрораспределение {\it  Macoma balthica} на литорали Пала-губы}}{1}}
\newlabel{ris:moransI_Pala_Macoma}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Микрораспределение {\it  Cerastoderma edule} на литорали Пала-губы}}{2}}
\newlabel{ris:moransI_Pala_Cerastoderma}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.\hskip 1em}Дальнезеленецкая}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Микрораспределение на литорали Дальнезеленецкой}}{3}}
\newlabel{ris:moransI_DZ}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Микрораспределение {\it  Priapulus caudatus} на литорали Пала-губы}}{4}}
\newlabel{ris:moransI_Pala_Priapulus}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Микрораспределение {\it  Mya arenaria} на литорали губы Дальнезеленецкая}}{4}}
\newlabel{ris:moransI_Plyazh_Mya}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Микрораспределение {\it  Mytilus edulis} на литорали губы Дальнезеленецкая}}{5}}
\newlabel{ris:moransI_Plyazh_Mytilus}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Микрораспределение {\it  Pseudalibrotus littoralis} на литорали губы Дальнезеленецкая}}{5}}
\newlabel{ris:moransI_Plyazh_Pseudalibrotus}{{7}{5}}
