\relax 
\catcode`"\active
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Микрораспределение макробентоса на литорали Пала-губы}}{1}}
\newlabel{ris:moransI_Pala}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Микрораспределение макробентоса на литорали Дальнего пляжа г.~Дальнезеленецкая в 2007 году.}}{3}}
\newlabel{ris:moransI_Plyazh07_1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Микрораспределение макробентоса на 1 участке на литорали Дальнего пляжа г.~Дальнезеленецкая в 2008 году.}}{5}}
\newlabel{ris:moransI_Plyazh081_1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Микрораспределение макробентоса на 2 участке на литорали Дальнего пляжа г.~Дальнезеленецкая в 2008 году.}}{8}}
\newlabel{ris:moransI_Plyazh082_1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Микрораспределение макробентоса на объединенном участке на литорали Дальнего пляжа г.~Дальнезеленецкая в 2008 году.}}{10}}
\newlabel{ris:moransI_Plyazh0812_1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Микрораспределение макробентоса на литорали г.~Ярнышная в 2007 году.}}{13}}
\newlabel{ris:moransI_Yarn07_1}{{6}{13}}
