\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Численность {\it  Macoma balthica}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\hskip 1em}Белое море}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Средняя численность {\it  Macoma balthica} на различных участках Белого моря}}{1}}
\newlabel{tab:mean_N_White}{{1}{1}}
\gdef \LT@i {\LT@entry 
    {10}{68.9055pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{55.1863pt}\LT@entry 
    {6}{39.5pt}\LT@entry 
    {1}{33.33144pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Частота встречаемости поселений с различным обилием {\it  Macoma balthica}}}{7}}
\newlabel{ris:Nmean_hist}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\hskip 1em}Баренцево море}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение среднего обилия {\it  M.~balthica} в пределах одного мареографического уровня в Белом море}}{8}}
\newlabel{tab:Nmean_Kruskal_mareography_White}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Средняя численность {\it  Macoma balthica} на различных участках Баренцева моря}}{8}}
\newlabel{tab:mean_N_Barents}{{4}{8}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{55.1863pt}\LT@entry 
    {5}{34.5pt}\LT@entry 
    {1}{33.33144pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Сравнение обилия {\it  M.~balthica} в поселених на разном мареографическом уровне в Белом море}}{10}}
\newlabel{tab:N2_area_mareography_Kruskal_White}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Сравнение обилия {\it  Macoma balthica} в поселених на разном мареографическом уровне в Баренцевом море}}{11}}
\newlabel{tab:N2_area_mareography_Kruskal_Barents}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\hskip 1em}Влияние состава грунта на численность {\it  Macoma balthica}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Варьирование среднего обилия {\it  Macoma balthica} в разных районах Мурманского побережья Баренцева моря}}{12}}
\newlabel{ris:N_region_Barents}{{2}{12}}
