\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Динамика обилия {\it  M.~balthica}.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Эстуарий р.~Лувеньги.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Размерная структура {\it  Macoma balthica} в СГЛ эстуария р. Лувеньги}}{2}}
\newlabel{ris:size_str_estuary_Luv}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Размерная структура {\it  Macoma balthica} в ВГЛ о. Горелого}}{5}}
\newlabel{ris:size_str_Goreliy_high}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Размерная структура {\it  Macoma balthica} в СГЛ о. Горелого}}{8}}
\newlabel{ris:size_str_Goreliy_mid}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Размерная структура {\it  Macoma balthica} в поясе фукоидов о. Горелого}}{11}}
\newlabel{ris:size_str_Goreliy_midlow}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Размерная структура {\it  Macoma balthica} в НГЛ о. Горелого}}{14}}
\newlabel{ris:size_str_Goreliy_low}{{5}{14}}
