\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Размер моллюсков {\it  M.~balthica} в возрасте 1 года}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Распределение моллюсков {\it  M.~balthica} длиной менее $3$~см по размеру (А) и возрасту (В)}}{2}}
\newlabel{ris:vozrast_menee_3mm}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Размеры годовалых моллюсков {\it  M.~balthica} на разных горизонтах литорали о. Горелый}}{3}}
\newlabel{ris:Goreliy_length1+_gorizonty}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Размеры годовалых моллюсков {\it  M.~balthica} на разных участках литорали}}{4}}
\newlabel{ris:length_1+_uchastki}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты множественного сравнения длины годовалых {\it  Macoma balthica} на различных участках методом Тьюки (Tukey's ‘Honest Significant Difference’).}}{5}}
\newlabel{tab:Tukey_1+_uchastki}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Средний размер {\it  Macoma balthica}в возрасте до 2 лет на различных участках.}}{5}}
\newlabel{tab:mean_length_ages}{{2}{5}}
