l=Meehan (1984),  PHD
+ 2=Green (1973), 
+ 3=Lavoie et al. (1968), 
+ 4=Turk et al. (1980), 
+ 5 =Comitto (1982), 
6 =Gilbert (1973), -- м.б.есть печатная версия?
7=McErlean (1964),  USA
8=Allen (1954), USA
+ 9=Semenova (1970), 
+ 10 = Str6mgren et al. (1973),  -- где там рост? 4-8-11 что ли?
+ 11 = Vogel (1959), 
12 = Laakso (1965), 
13 = Bonsdorff (1983) 
+ 14 = Segerstrhle (1960), 
+ 15 = Bergh (1974), 
16 = Ankar (1980), 1
7 = Evans and Tallmark (1977),
+ 18 = Wenne and Klusek (1985), 
+ 19 = Chambers and Milne (1975),
20 = McLusky and Allan (1976), 
+ 21 = Stephen (1931), 
+ 22 = Lammens (1967), 
23=Beukema et al. (1977), 
+ 24=Brady (1943),
+ 25 = Parsons and Thomas (1979), 
+ 26 = Warwick and Price (1975),
+ 27 = Bachelet (1980), 
28 = Jones and Jones (1981), 
+ 29=Reading (1979), 
++ 30=Nichols and Thompson (1982), 
++ 31=Sneli (1968)
++ 32=Petersen (1978). 1 мм в год примерно растет
