This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (31 May 2005)

Error: cannot open CS file: sfile.csf
The top-level auxiliary file: Macoma_dynamic_White_sea.aux
The style file: gost780s.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: /home/sonya/Dropbox/sophia_base.bib

Here's how much of BibTeX's memory you used:
 Cites:                 1 out of 750
 Fields:                2 out of 5000
 Hash table:        34930 out of 35307
 Strings:            1108 out of 35307
 Free string pool:   9921 out of 65000
 Wizard functions:   3939 out of 6000
