\relax 
\catcode`"\active
\citation{Maximovich_et_al_1993}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Материал и методика}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Структура использованного в работе материала}}{2}}
\newlabel{tab:material_Kandalaksha}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Динамика обилия {\it  M.~balthica}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Размерная структура {\it  M.~balthica}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Эстуарий р.~Лувеньги.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Максимальный размер особей в поселениях}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Динамика биомассы}{4}}
\bibstyle{gost780s}
\bibdata{/home/sonya/Dropbox/sophia_base}
\bibcite{Maximovich_et_al_1993}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Литература}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Динамика численности {\it  Macoma balthica} в поселениях вершины Кандалакшского залива}}{6}}
\newlabel{ris:dynamic_Kandalaksha_all2}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Размерная структура {\it  Macoma balthica} в СГЛ эстуария р. Лувеньги}}{7}}
\newlabel{ris:size_str_estuary_Luv}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Изменения максимальной длины особей {\it  Macoma balthica} в исследованных поселениях}}{10}}
\newlabel{ris:Length_max}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Динамика биомассы {\it  Macoma balthica} в исследованных поселениях}}{11}}
\newlabel{ris:Length_max}{{4}{11}}
