\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}

\bibitem{Maximovich_et_al_1993}
\selectlanguageifdefined{russian}
\BibEmph{Максимович,~.} Продукционные свойства
  поселений macoma balthica l. в губе Чупа (Белое
  море). ii. Продукция~/ Н.В.~Максимович,
  Герасимоваб~А.В., Т.А.~Кунина~// \BibEmph{Вестник
  СПбГУ}. "---
\newblock 1993. "---
\newblock \CYRT.~1, {\cyr\textnumero}~3. "---
\newblock {\cyr\CYRS.}~3 -- 10.

\end{thebibliography}
