[1] "d.more.10"

	Spearman's rank correlation rho

data:  ishodnik[, 2] and ishodnik[, i]
S = 101.0468, p-value = 0.6298
alternative hypothesis: true rho is not equal to 0
sample estimates:
       rho 
-0.2029385 

[1] "d.10.5"

	Spearman's rank correlation rho

data:  ishodnik[, 2] and ishodnik[, i]
S = 85.006, p-value = 0.9775
alternative hypothesis: true rho is not equal to 0
sample estimates:
        rho 
-0.01197626 

[1] "d.5.3"

	Spearman's rank correlation rho

data:  ishodnik[, 2] and ishodnik[, i]
S = 78, p-value = 0.882
alternative hypothesis: true rho is not equal to 0
sample estimates:
       rho 
0.07142857 

[1] "d.3.1"

	Spearman's rank correlation rho

data:  ishodnik[, 2] and ishodnik[, i]
S = 74, p-value = 0.793
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.1190476 

[1] "d.1.0.5"

	Spearman's rank correlation rho

data:  ishodnik[, 2] and ishodnik[, i]
S = 146, p-value = 0.04583
alternative hypothesis: true rho is not equal to 0
sample estimates:
       rho 
-0.7380952 

[1] "d.0.5.0.25"

	Spearman's rank correlation rho

data:  ishodnik[, 2] and ishodnik[, i]
S = 140, p-value = 0.08309
alternative hypothesis: true rho is not equal to 0
sample estimates:
       rho 
-0.6666667 

[1] "d.0.25.0.1"

	Spearman's rank correlation rho

data:  ishodnik[, 2] and ishodnik[, i]
S = 24, p-value = 0.05759
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.7142857 

[1] "d.less.0.1"

	Spearman's rank correlation rho

data:  ishodnik[, 2] and ishodnik[, i]
S = 34, p-value = 0.1323
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.5952381 

[1] "organic"

	Spearman's rank correlation rho

data:  ishodnik[, 2] and ishodnik[, i]
S = 54, p-value = 0.3894
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.3571429 

