% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{ydnt}{ydnt}
    \entry{Genelt-Yanovskiy_et_al_2010}{article}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=f517d2d079ea100461c8970b4deb76d7}{Genelt-Yanovskiy}{G\bibinithyphendelim Y\bibinitperiod}{Eugene}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=179470a36b40502780217cb4a0a3ded6}{Poloskin}{P\bibinitperiod}{Alexey}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=220bc030813e84e81c626b58250444af}{Granovitch}{G\bibinitperiod}{Andrei}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2fe54698478eabdb5629a8e1f337c1d5}{Nazarova}{N\bibinitperiod}{Sophia}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=369e770cb52bd867c67b2d8f44f03cbb}{Strelkov}{S\bibinitperiod}{Petr}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=f517d2d079ea100461c8970b4deb76d7}{Genelt-Yanovskiy}{G\bibinithyphendelim Y\bibinitperiod}{Eugene}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=179470a36b40502780217cb4a0a3ded6}{Poloskin}{P\bibinitperiod}{Alexey}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=220bc030813e84e81c626b58250444af}{Granovitch}{G\bibinitperiod}{Andrei}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2fe54698478eabdb5629a8e1f337c1d5}{Nazarova}{N\bibinitperiod}{Sophia}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=369e770cb52bd867c67b2d8f44f03cbb}{Strelkov}{S\bibinitperiod}{Petr}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{71573f452bb1843457a252820c5df046}
      \strng{fullhash}{c2691e8f0b9028397a1a923bdbbea7fc}
      \field{sortinit}{2}
      \field{sortinithash}{bf63d623a0391c2c4e5a334ddaf25b12}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Population structure and growth rates at biogeographic extrems: A case study of the common cockle, Cerastoderma edule (L.) in the Barentc Sea}
      \field{abstract}{A descriptive study of population structure, growth rates and shell morphometry was conducted on nine intertidal populations of the infaunal bivalve Cerastoderma edule in the Murmansk coast of the Barents Sea. Year-to-year population dynamics was analyzed during 2002–2006 on a tidal flat Dalniy Plaj (eastern Barents Sea Murmansk coast). The region constitutes the northern extremes of C. edule range where populations occupied the middle to low intertidal zone and were characterized by low densities. The distribution of age groups and unstable age structure across years in the cockle populations suggest irregular recruitment. Growth rates and shell morphometry showed little variation across the populations studied, and there were no gradient changes from the west to the east parts of Murmansk coast.}
      \field{journaltitle}{Marine Pollution Bulletin}
      \field{title}{Population structure and growth rates at biogeographic extrems: A case study of the common cockle, Cerastoderma edule (L.) in the Barentc Sea}
      \field{volume}{61}
      \field{year}{2010}
      \field{pages}{247\bibrangedash 253}
      \verb{doi}
      \verb 10.1016/j.marpolbul.2010.02.021
      \endverb
      \keyw{Cerastoderma edule,Баренцево море Barents Sea,рост growth,структура популяции population structure,мои статьи my articles}
    \endentry
    \entry{Nazarova_et_al_2010}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4b1baa9ec95c078737d8b0778ab3239a}{Генельт-Яновский}{Г\bibinithyphendelim Я\bibinitperiod}{Евгений\bibnamedelima Александрович}{Е\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=630b4d88f792263c1f230ed36953f2d5}{Максимович}{М\bibinitperiod}{Николай\bibnamedelima Владимирович}{Н\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4b1baa9ec95c078737d8b0778ab3239a}{Генельт-Яновский}{Г\bibinithyphendelim Я\bibinitperiod}{Евгений\bibnamedelima Александрович}{Е\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=630b4d88f792263c1f230ed36953f2d5}{Максимович}{М\bibinitperiod}{Николай\bibnamedelima Владимирович}{Н\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{900c69e13612cbc4730e023c30b5e4a7}
      \strng{fullhash}{900c69e13612cbc4730e023c30b5e4a7}
      \field{sortinit}{2}
      \field{sortinithash}{bf63d623a0391c2c4e5a334ddaf25b12}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Линейный рост Macoma balthica в осушной зоне Мурманского побережья Баренцева моря}
      \field{journaltitle}{Вестник Санкт-Петербургского государственного университета. Серия 3. Биология.}
      \field{title}{Линейный рост Macoma balthica в осушной зоне Мурманского побережья Баренцева моря}
      \field{volume}{4}
      \field{year}{2010}
      \field{pages}{35\bibrangedash 43}
      \keyw{my publications,мои статьи my articles}
    \endentry
    \entry{Nazarova_2010}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=630b4d88f792263c1f230ed36953f2d5}{Максимович}{М\bibinitperiod}{Николай\bibnamedelima Владимирович}{Н\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4b1baa9ec95c078737d8b0778ab3239a}{Генельт-Яновский}{Г\bibinithyphendelim Я\bibinitperiod}{Евгений\bibnamedelima Александрович}{Е\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=630b4d88f792263c1f230ed36953f2d5}{Максимович}{М\bibinitperiod}{Николай\bibnamedelima Владимирович}{Н\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4b1baa9ec95c078737d8b0778ab3239a}{Генельт-Яновский}{Г\bibinithyphendelim Я\bibinitperiod}{Евгений\bibnamedelima Александрович}{Е\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{cb0bdd74fc1aac6fbf0cec1556554561}
      \strng{fullhash}{cb0bdd74fc1aac6fbf0cec1556554561}
      \field{sortinit}{2}
      \field{sortinithash}{bf63d623a0391c2c4e5a334ddaf25b12}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Линейный рост Macoma balthica на Мурмане: географическая или биотопическая неоднородность?}
      \field{booktitle}{XI научная сессия МБС СПбГУ. Тезисы докладов}
      \field{title}{Линейный рост Macoma balthica на Мурмане: географическая или биотопическая неоднородность?}
      \field{year}{2010}
      \keyw{my publications,Macoma balthica,рост growth,Белое море White sea}
    \endentry
    \entry{Genelt_2008}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=4b1baa9ec95c078737d8b0778ab3239a}{Генельт-Яновский}{Г\bibinithyphendelim Я\bibinitperiod}{Евгений\bibnamedelima Александрович}{Е\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cdc11784e1264fcf97c5076457abe891}{Кобылков}{К\bibinitperiod}{Дмитрий\bibnamedelima С.}{Д\bibinitperiod\bibinitdelim С\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=4b1baa9ec95c078737d8b0778ab3239a}{Генельт-Яновский}{Г\bibinithyphendelim Я\bibinitperiod}{Евгений\bibnamedelima Александрович}{Е\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cdc11784e1264fcf97c5076457abe891}{Кобылков}{К\bibinitperiod}{Дмитрий\bibnamedelima С.}{Д\bibinitperiod\bibinitdelim С\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{a6a95ed3a78e0ed04deb49c0c75ced26}
      \strng{fullhash}{a6a95ed3a78e0ed04deb49c0c75ced26}
      \field{sortinit}{2}
      \field{sortinithash}{bf63d623a0391c2c4e5a334ddaf25b12}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{Закономерности в распределении некоторых видов макробентоса литорали Мурманского побережья Баренцева моря: агрегации или градиенты?}
      \field{booktitle}{Тезисы докладов IX научной сессии Морской биологической станции СПбГУ (8 февраля 2008 г.).}
      \field{title}{Закономерности в распределении некоторых видов макробентоса литорали Мурманского побережья Баренцева моря: агрегации или градиенты?}
      \field{year}{2008}
      \field{pages}{45\bibrangedash 46}
    \endentry
    \entry{Nazarova_2008}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4b1baa9ec95c078737d8b0778ab3239a}{Генельт-Яновский}{Г\bibinithyphendelim Я\bibinitperiod}{Евгений\bibnamedelima Александрович}{Е\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4b1baa9ec95c078737d8b0778ab3239a}{Генельт-Яновский}{Г\bibinithyphendelim Я\bibinitperiod}{Евгений\bibnamedelima Александрович}{Е\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{37eac766e2e16280e52ba4276cc3af30}
      \strng{fullhash}{37eac766e2e16280e52ba4276cc3af30}
      \field{sortinit}{2}
      \field{sortinithash}{bf63d623a0391c2c4e5a334ddaf25b12}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{Структурно-функциональные характеристики поселений Macoma balthica L. в осушной зоне Мурманского побережья Баренцева моря}
      \field{booktitle}{Материалы научной конференции, посвященной 70-летию ББС им. Перцова 9-10 августа 2008 года}
      \field{title}{Структурно-функциональные характеристики поселений Macoma balthica L. в осушной зоне Мурманского побережья Баренцева моря}
      \field{year}{2008}
      \field{pages}{81\bibrangedash 85}
    \endentry
    \entry{Nazarova_Poloskin_2005}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d3abe55d6cb01952f1b7cbae6a3e3e3d}{Полоскин}{П\bibinitperiod}{Алексей\bibnamedelima Валерьевич}{А\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d3abe55d6cb01952f1b7cbae6a3e3e3d}{Полоскин}{П\bibinitperiod}{Алексей\bibnamedelima Валерьевич}{А\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{3e00beb5e08a17058d32757d8b1efd68}
      \strng{fullhash}{3e00beb5e08a17058d32757d8b1efd68}
      \field{sortinit}{2}
      \field{sortinithash}{bf63d623a0391c2c4e5a334ddaf25b12}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{О флуктуациях численности Macoma balthica L. В популяциях кутовой части Кандалакшского залива (Белое море)}
      \field{booktitle}{Тезисы докладов VI научной сессии Морской биологической станции СПбГУ (8 февраля 2005 г.)}
      \field{title}{О флуктуациях численности Macoma balthica L. В популяциях кутовой части Кандалакшского залива (Белое море)}
      \field{year}{2005}
      \field{pages}{51\bibrangedash 52}
      \keyw{my publications}
    \endentry
    \entry{Nazarova_2003}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{bb09b3b23ae41d0f66488d78a1f1798d}
      \strng{fullhash}{bb09b3b23ae41d0f66488d78a1f1798d}
      \field{sortinit}{2}
      \field{sortinithash}{bf63d623a0391c2c4e5a334ddaf25b12}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labeltitle}{Анализ многолетней динамики структуры поселений Macoma balthica (L., 1758) в районе Лувеньгских шхер (Кандалакшский залив Белого моря)}
      \field{journaltitle}{Аничковский Вестник. Материалы XIII открытой научно-практической конференции Аничкова лицея. Математическая физика, биология, психология}
      \field{title}{Анализ многолетней динамики структуры поселений Macoma balthica (L., 1758) в районе Лувеньгских шхер (Кандалакшский залив Белого моря)}
      \field{volume}{34}
      \field{year}{2003}
      \field{pages}{55\bibrangedash 61}
    \endentry
  \endsortlist
  \sortlist{nyt}{nyt}
    \entry{Genelt-Yanovskiy_et_al_2010}{article}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=f517d2d079ea100461c8970b4deb76d7}{Genelt-Yanovskiy}{G\bibinithyphendelim Y\bibinitperiod}{Eugene}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=179470a36b40502780217cb4a0a3ded6}{Poloskin}{P\bibinitperiod}{Alexey}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=220bc030813e84e81c626b58250444af}{Granovitch}{G\bibinitperiod}{Andrei}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2fe54698478eabdb5629a8e1f337c1d5}{Nazarova}{N\bibinitperiod}{Sophia}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=369e770cb52bd867c67b2d8f44f03cbb}{Strelkov}{S\bibinitperiod}{Petr}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=f517d2d079ea100461c8970b4deb76d7}{Genelt-Yanovskiy}{G\bibinithyphendelim Y\bibinitperiod}{Eugene}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=179470a36b40502780217cb4a0a3ded6}{Poloskin}{P\bibinitperiod}{Alexey}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=220bc030813e84e81c626b58250444af}{Granovitch}{G\bibinitperiod}{Andrei}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2fe54698478eabdb5629a8e1f337c1d5}{Nazarova}{N\bibinitperiod}{Sophia}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=369e770cb52bd867c67b2d8f44f03cbb}{Strelkov}{S\bibinitperiod}{Petr}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{71573f452bb1843457a252820c5df046}
      \strng{fullhash}{c2691e8f0b9028397a1a923bdbbea7fc}
      \field{sortinit}{G}
      \field{sortinithash}{480ee01f9ffd559b3258d822f54a8ac2}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Population structure and growth rates at biogeographic extrems: A case study of the common cockle, Cerastoderma edule (L.) in the Barentc Sea}
      \field{abstract}{A descriptive study of population structure, growth rates and shell morphometry was conducted on nine intertidal populations of the infaunal bivalve Cerastoderma edule in the Murmansk coast of the Barents Sea. Year-to-year population dynamics was analyzed during 2002–2006 on a tidal flat Dalniy Plaj (eastern Barents Sea Murmansk coast). The region constitutes the northern extremes of C. edule range where populations occupied the middle to low intertidal zone and were characterized by low densities. The distribution of age groups and unstable age structure across years in the cockle populations suggest irregular recruitment. Growth rates and shell morphometry showed little variation across the populations studied, and there were no gradient changes from the west to the east parts of Murmansk coast.}
      \field{journaltitle}{Marine Pollution Bulletin}
      \field{title}{Population structure and growth rates at biogeographic extrems: A case study of the common cockle, Cerastoderma edule (L.) in the Barentc Sea}
      \field{volume}{61}
      \field{year}{2010}
      \field{pages}{247\bibrangedash 253}
      \verb{doi}
      \verb 10.1016/j.marpolbul.2010.02.021
      \endverb
      \keyw{Cerastoderma edule,Баренцево море Barents Sea,рост growth,структура популяции population structure,мои статьи my articles}
    \endentry
    \entry{Genelt_2008}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=4b1baa9ec95c078737d8b0778ab3239a}{Генельт-Яновский}{Г\bibinithyphendelim Я\bibinitperiod}{Евгений\bibnamedelima Александрович}{Е\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cdc11784e1264fcf97c5076457abe891}{Кобылков}{К\bibinitperiod}{Дмитрий\bibnamedelima С.}{Д\bibinitperiod\bibinitdelim С\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=4b1baa9ec95c078737d8b0778ab3239a}{Генельт-Яновский}{Г\bibinithyphendelim Я\bibinitperiod}{Евгений\bibnamedelima Александрович}{Е\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cdc11784e1264fcf97c5076457abe891}{Кобылков}{К\bibinitperiod}{Дмитрий\bibnamedelima С.}{Д\bibinitperiod\bibinitdelim С\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{a6a95ed3a78e0ed04deb49c0c75ced26}
      \strng{fullhash}{a6a95ed3a78e0ed04deb49c0c75ced26}
      \field{sortinit}{Г}
      \field{sortinithash}{6a6be5d07cf3b5b7cff33b504a4e3f68}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{Закономерности в распределении некоторых видов макробентоса литорали Мурманского побережья Баренцева моря: агрегации или градиенты?}
      \field{booktitle}{Тезисы докладов IX научной сессии Морской биологической станции СПбГУ (8 февраля 2008 г.).}
      \field{title}{Закономерности в распределении некоторых видов макробентоса литорали Мурманского побережья Баренцева моря: агрегации или градиенты?}
      \field{year}{2008}
      \field{pages}{45\bibrangedash 46}
    \endentry
    \entry{Nazarova_2003}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{bb09b3b23ae41d0f66488d78a1f1798d}
      \strng{fullhash}{bb09b3b23ae41d0f66488d78a1f1798d}
      \field{sortinit}{Н}
      \field{sortinithash}{ff8719eecc07ad86054c52cb97637aff}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labeltitle}{Анализ многолетней динамики структуры поселений Macoma balthica (L., 1758) в районе Лувеньгских шхер (Кандалакшский залив Белого моря)}
      \field{journaltitle}{Аничковский Вестник. Материалы XIII открытой научно-практической конференции Аничкова лицея. Математическая физика, биология, психология}
      \field{title}{Анализ многолетней динамики структуры поселений Macoma balthica (L., 1758) в районе Лувеньгских шхер (Кандалакшский залив Белого моря)}
      \field{volume}{34}
      \field{year}{2003}
      \field{pages}{55\bibrangedash 61}
    \endentry
    \entry{Nazarova_2008}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4b1baa9ec95c078737d8b0778ab3239a}{Генельт-Яновский}{Г\bibinithyphendelim Я\bibinitperiod}{Евгений\bibnamedelima Александрович}{Е\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4b1baa9ec95c078737d8b0778ab3239a}{Генельт-Яновский}{Г\bibinithyphendelim Я\bibinitperiod}{Евгений\bibnamedelima Александрович}{Е\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{37eac766e2e16280e52ba4276cc3af30}
      \strng{fullhash}{37eac766e2e16280e52ba4276cc3af30}
      \field{sortinit}{Н}
      \field{sortinithash}{ff8719eecc07ad86054c52cb97637aff}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{Структурно-функциональные характеристики поселений Macoma balthica L. в осушной зоне Мурманского побережья Баренцева моря}
      \field{booktitle}{Материалы научной конференции, посвященной 70-летию ББС им. Перцова 9-10 августа 2008 года}
      \field{title}{Структурно-функциональные характеристики поселений Macoma balthica L. в осушной зоне Мурманского побережья Баренцева моря}
      \field{year}{2008}
      \field{pages}{81\bibrangedash 85}
    \endentry
    \entry{Nazarova_et_al_2010}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4b1baa9ec95c078737d8b0778ab3239a}{Генельт-Яновский}{Г\bibinithyphendelim Я\bibinitperiod}{Евгений\bibnamedelima Александрович}{Е\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=630b4d88f792263c1f230ed36953f2d5}{Максимович}{М\bibinitperiod}{Николай\bibnamedelima Владимирович}{Н\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4b1baa9ec95c078737d8b0778ab3239a}{Генельт-Яновский}{Г\bibinithyphendelim Я\bibinitperiod}{Евгений\bibnamedelima Александрович}{Е\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=630b4d88f792263c1f230ed36953f2d5}{Максимович}{М\bibinitperiod}{Николай\bibnamedelima Владимирович}{Н\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{900c69e13612cbc4730e023c30b5e4a7}
      \strng{fullhash}{900c69e13612cbc4730e023c30b5e4a7}
      \field{sortinit}{Н}
      \field{sortinithash}{ff8719eecc07ad86054c52cb97637aff}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Линейный рост Macoma balthica в осушной зоне Мурманского побережья Баренцева моря}
      \field{journaltitle}{Вестник Санкт-Петербургского государственного университета. Серия 3. Биология.}
      \field{title}{Линейный рост Macoma balthica в осушной зоне Мурманского побережья Баренцева моря}
      \field{volume}{4}
      \field{year}{2010}
      \field{pages}{35\bibrangedash 43}
      \keyw{my publications,мои статьи my articles}
    \endentry
    \entry{Nazarova_2010}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=630b4d88f792263c1f230ed36953f2d5}{Максимович}{М\bibinitperiod}{Николай\bibnamedelima Владимирович}{Н\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4b1baa9ec95c078737d8b0778ab3239a}{Генельт-Яновский}{Г\bibinithyphendelim Я\bibinitperiod}{Евгений\bibnamedelima Александрович}{Е\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=630b4d88f792263c1f230ed36953f2d5}{Максимович}{М\bibinitperiod}{Николай\bibnamedelima Владимирович}{Н\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4b1baa9ec95c078737d8b0778ab3239a}{Генельт-Яновский}{Г\bibinithyphendelim Я\bibinitperiod}{Евгений\bibnamedelima Александрович}{Е\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{cb0bdd74fc1aac6fbf0cec1556554561}
      \strng{fullhash}{cb0bdd74fc1aac6fbf0cec1556554561}
      \field{sortinit}{Н}
      \field{sortinithash}{ff8719eecc07ad86054c52cb97637aff}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Линейный рост Macoma balthica на Мурмане: географическая или биотопическая неоднородность?}
      \field{booktitle}{XI научная сессия МБС СПбГУ. Тезисы докладов}
      \field{title}{Линейный рост Macoma balthica на Мурмане: географическая или биотопическая неоднородность?}
      \field{year}{2010}
      \keyw{my publications,Macoma balthica,рост growth,Белое море White sea}
    \endentry
    \entry{Nazarova_Poloskin_2005}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d3abe55d6cb01952f1b7cbae6a3e3e3d}{Полоскин}{П\bibinitperiod}{Алексей\bibnamedelima Валерьевич}{А\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=bb09b3b23ae41d0f66488d78a1f1798d}{Назарова}{Н\bibinitperiod}{София\bibnamedelima Александровна}{С\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d3abe55d6cb01952f1b7cbae6a3e3e3d}{Полоскин}{П\bibinitperiod}{Алексей\bibnamedelima Валерьевич}{А\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{3e00beb5e08a17058d32757d8b1efd68}
      \strng{fullhash}{3e00beb5e08a17058d32757d8b1efd68}
      \field{sortinit}{Н}
      \field{sortinithash}{ff8719eecc07ad86054c52cb97637aff}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{О флуктуациях численности Macoma balthica L. В популяциях кутовой части Кандалакшского залива (Белое море)}
      \field{booktitle}{Тезисы докладов VI научной сессии Морской биологической станции СПбГУ (8 февраля 2005 г.)}
      \field{title}{О флуктуациях численности Macoma balthica L. В популяциях кутовой части Кандалакшского залива (Белое море)}
      \field{year}{2005}
      \field{pages}{51\bibrangedash 52}
      \keyw{my publications}
    \endentry
  \endsortlist
\endrefsection
\endinput

